<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width">
    <title>クエストの設定</title>
    <style media="screen">
      body {
        font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;

        margin: 0;
      }
      input[type="text"] {
        border-radius: 0;
      }
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .displayNone {
        display: none;
      }

      #modalContent {
        position: fixed;
        width: 80%;
        margin: 5%;
        padding: 20px;
        background: #fff;
        z-index: 2;
      }
      #modalOverlay {
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 120%;
        background-color: rgba(0,0,0,.4);
      }

      span.title {
        display: block;
        color: #aaa;
        transition: 0.3s;
      }
      span.title.color {
        display: block;
        color: #da3c41;
      }

      .childOp {
        margin: 0.8rem;
      }
      #childAdd {
        display: block;
        width: 28px;
        height: 28px;
        float: left;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #aaa;
        font-size: 18px;
      }
      #childRemove {
        display: block;
        width: 28px;
        height: 28px;
        float: right;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #aaa;
        font-size: 18px;
      }
      #childCount {
        display: block;
        width: 35%;
        height: 28px;
        margin: auto;
        border-bottom: solid 1px #aaa;
        text-align: center;
        color: #555;
        font-size: 18px;
      }

      .children {
        margin: 0 10%;
      }
      .childrenContainer {
        margin: 0.5rem 0;
        border: 1px solid #cccccc;
      }
      .child {
        margin: 0.8rem;
        border: 1px solid #cccccc;
      }

      #submit {
        display: block;
        width: 35%;
        margin: 20px auto;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #444;
        font-size: 20px;
      }
    </style>
    <!-- ↓テキストCSS -->
    <style media="screen">
      .cp_iptxt {
      	position: relative;
      	width: 80%;
      	margin: 40px 10%;
      }
      .cp_iptxt input[type='text'] {
        font-size: 16px;
        line-height: 24px;
      	box-sizing: border-box;
      	width: 100%;
      	letter-spacing: 1px;
      }
      .cp_iptxt input[type='text']:focus {
      	outline: none;
        border-bottom: none;
      }
      .ef {
      	padding: 4px 0;
      	border: 0;
      	border-bottom: 1px solid #aaa;
      	background-color: transparent;
      }
      .ef ~ .focus_line {
      	position: absolute;
      	bottom: 0;
      	left: 50%;
      	width: 0;
      	height: 2px;
      	transition: 0.4s;
      	background-color: #da3c41;
      }
      .ef:focus ~ .focus_line,
      .cp_iptxt.ef ~ .focus_line,
      .ef.focus ~ .focus_line {
      	left: 0;
      	width: 100%;
      	transition: 0.4s;
      }
      .ef ~ label {
      	position: absolute;
      	z-index: -1;
      	top: 4px;
      	left: 0;
      	width: 100%;
      	transition: 0.3s;
      	letter-spacing: 0.5px;
      	color: #aaaaaa;
      }
      .ef:focus ~ label,
      .cp_iptxt.ef ~ label,
      .ef.focus ~ label {
      	font-size: 12px;
      	top: -16px;
      	transition: 0.3s;
      	color: #da3c41;
      }
    </style>
    <!-- ↓セレクトCSS -->
    <style media="screen">
      .cp_ipselect {
      	position: relative;
      	width: 80%;
      	margin: 2em 10%;
      	text-align: center;
      }
      .cp_sl06 {
      	position: relative;
      	font-family: inherit;
      	background-color: transparent;
      	width: 100%;
      	padding: 4px 10px 4px 0;
      	font-size: 16px;
      	border-radius: 0;
      	border: none;
      	border-bottom: 1px solid #aaa;
      }
      .cp_sl06:focus,
      .cp_sl06.focus {
      	outline: none;
      	border-bottom: 1px solid rgba(0,0,0,0);
      }
      .cp_ipselect .cp_sl06 {
      	appearance: none;
      	-webkit-appearance:none
      }
      .cp_ipselect select::-ms-expand {
      	display: none;
      }
      .cp_ipselect:after {
      	position: absolute;
      	top: 13px;
      	right: 10px;
      	width: 0;
      	height: 0;
      	padding: 0;
      	content: '';
      	border-left: 6px solid transparent;
      	border-right: 6px solid transparent;
      	border-top: 6px solid rgba(0, 0, 0, 0.3);
      	pointer-events: none;
      }
      .cp_sl06_selectlabel {
      	color: #aaaaaa;
      	font-size: 16px;
      	font-weight: normal;
      	position: absolute;
      	pointer-events: none;
      	left: 0;
      	top: 4px;
      	transition: 0.3s ease all;
      }
      .cp_sl06:focus ~ .cp_sl06_selectlabel,
      .cp_sl06:valid ~ .cp_sl06_selectlabel {
      	color: #da3c41;
      	top: -20px;
      	transition: 0.3s ease all;
      	font-size: 12px;
      }
      .cp_sl06_selectbar {
      	position: relative;
      	display: block;
      	width: 100%;
      }
      .cp_sl06_selectbar:before,
      .cp_sl06_selectbar:after {
      	content: '';
      	height: 2px;
      	width: 0;
      	bottom: 1px;
      	position: absolute;
      	background: #da3c41;
      	transition: 0.3s ease all;
      }
      .cp_sl06_selectbar:before {
      	left: 50%;
      }
      .cp_sl06_selectbar:after {
      	right: 50%;
      }
      .cp_sl06:focus ~ .cp_sl06_selectbar:before,
      .cp_sl06:focus ~ .cp_sl06_selectbar:after,
      .cp_sl06.focus ~ .cp_sl06_selectbar:before,
      .cp_sl06.focus ~ .cp_sl06_selectbar:after {
      	width: 50%;
      }
      .cp_sl06_highlight {
      	position: absolute;
      	top: 25%;
      	left: 0;
      	pointer-events: none;
      	opacity: 0.5;
      }
    </style>
    <!-- ↓ラジオボタンCSS -->
    <style media="screen">
      .cp_ipradio {
      	width: 80%;
      	margin: 2em 10%;
      	text-align: left;
        /* border: 1px solid #cccccc; */
      }

      .cp_ipradio div.ul {
      	margin: 0.5rem 0;
      	padding: 0.5rem 0;
      	list-style: none;
        display: flex;
        border: 1px solid #aaa;
      }
      .cp_ipradio .list_item {
      	/* margin: 0.5rem 0 0 0; */
      	padding: 0;
      }
      .cp_ipradio label {
      	line-height: 135%;
      	position: relative;
      	margin: 0.5rem;
      	cursor: pointer;
      }
      .cp_ipradio .option-input {
      	position: relative;
      	margin: 0 1rem 0 0;
      	cursor: pointer;
      }
      .cp_ipradio .option-input:before {
      	position: absolute;
      	z-index: 1;
      	top: 0;
      	left: 0.125rem;
      	width: 0.75rem;
      	height: 0.75rem;
      	content: '';
      	-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
      	        transition:         transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
      	-webkit-transform: scale(0, 0);
      	        transform: scale(0, 0);
      	border-radius: 50%;
      	background: #da3c41;
      }
      .cp_ipradio .option-input:checked:before {
      	-webkit-transform: scale(1, 1);
      	        transform: scale(1, 1);
      }
      .cp_ipradio .option-input:after {
      	position: absolute;
      	top: -0.25rem;
      	left: -0.125rem;
      	width: 1rem;
      	height: 1rem;
      	content: '';
      	border: 2px solid #f2f2f2;
      	border-radius: 50%;
      	background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="modalContainer" class="displayNone">
      <div id="modalOverlay"></div>
      <div id="modalContent"></div>
    </div>

    <div id="form">
      <div class="all cp_ipselect">
        <select id="questType" class="cp_sl06" required onchange="lockInputText(this)">
          <option value="" hidden disabled selected></option>
          <option value="dailyQuests">デイリー</option>
          <option value="normalQuests">ノーマル</option>
          <option value="countQuests">カウント</option>
        </select>
        <span class="cp_sl06_highlight"></span>
        <span class="cp_sl06_selectbar"></span>
        <label class="cp_sl06_selectlabel">種類</label>
      </div>
      <div class="all cp_iptxt">
      	<input id="questName" class="ef" type="text" placeholder="" onchange="lockInputText(this)">
      	<label>名前</label>
      	<span class="focus_line"></span>
      </div>
      <div class="all cp_iptxt">
      	<input id="questDescription" class="ef" type="text" placeholder="" onchange="lockInputText(this)">
      	<label>説明</label>
      	<span class="focus_line"></span>
      </div>
      <div class="all cp_ipselect">
        <select id="questDifficulty" class="cp_sl06" required onchange="lockInputText(this)">
          <option value="" hidden disabled selected></option>
          <option value="1">★</option>
          <option value="2">★★</option>
          <option value="3">★★★</option>
          <option value="4">★★★★</option>
        </select>
        <span class="cp_sl06_highlight"></span>
        <span class="cp_sl06_selectbar"></span>
        <label class="cp_sl06_selectlabel">難易度</label>
      </div>
      <div class="dailyQuests normalQuests cp_ipradio">
        <span class="title">子クエスト</span>
      	<div class="ul">
      		<div class="list_item">
        		<label>
          		<input type="radio" id="noneChild" class="option-input" name="cpipr05">
          		なし
        		</label>
      		</div>
      		<div class="list_item">
        		<label>
          		<input type="radio" id="haveChild" class="option-input" name="cpipr05">
          		あり
        		</label>
      		</div>
      	</div>
      </div>
      <div class="dailyQuests normalQuests noneChild cp_ipselect">
        <select id="questMaxCount" class="cp_sl06" required onchange="lockInputText(this)">
          <option value="" hidden disabled selected></option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
        </select>
        <span class="cp_sl06_highlight"></span>
        <span class="cp_sl06_selectbar"></span>
        <label class="cp_sl06_selectlabel">目標回数</label>
      </div>
      <div class="dailyQuests normalQuests haveChild children displayNone">
        <span class="title color">子クエスト</span>
        <div id="children" class="childrenContainer">
          <div class="childOp">
            <a href="javascript:void(0);" id="childAdd">＋</a>
            <a href="javascript:void(0);" id="childRemove">－</a>
            <span id="childCount">1</span>
          </div>
          <div class="child">
            <div class="cp_iptxt">
              <input class="ef questName" type="text" placeholder="" onchange="lockInputText(this)">
              <label>名前</label>
              <span class="focus_line"></span>
            </div>
            <div class="cp_iptxt">
              <input class="ef questDescription" type="text" placeholder="" onchange="lockInputText(this)">
              <label>説明</label>
              <span class="focus_line"></span>
            </div>
            <div class="cp_ipselect">
              <select class="cp_sl06 questMaxCount" required onchange="lockInputText(this)">
                <option value="" hidden disabled selected></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
              </select>
              <span class="cp_sl06_highlight"></span>
              <span class="cp_sl06_selectbar"></span>
              <label class="cp_sl06_selectlabel">目標回数</label>
            </div>
          </div>
        </div>
      </div>
      <div class="all">
        <a href="javascript:void(0);" id="submit">完了</a>
      </div>
    </div>


    <script src="https://d.line-scdn.net/liff/1.0/sdk.js" charset="utf-8"></script>
    <script type="text/javascript">
      var modalContainer = document.getElementById('modalContainer');
      var modalOverlay = document.getElementById('modalOverlay');

      var selectType = document.getElementById('questType');
      var radioNoneChild = document.getElementById('noneChild');
      var radioHaveChild = document.getElementById('haveChild');

      var childQuestAdd = document.getElementById('childAdd');
      var childQuestRemove = document.getElementById('childRemove');

      var submit = document.getElementById('submit');

      modalOverlay.addEventListener('click', () => {
        modalContainer.classList.add('displayNone');
      });

      selectType.addEventListener('change', function() {
        changeForm();
      }, false);
      radioNoneChild.addEventListener('change', function() {
        changeForm();
        var title = document.getElementById('noneChild').parentNode.parentNode.parentNode.previousElementSibling;
        title.classList.add('color');
      }, false);
      radioHaveChild.addEventListener('change', function() {
        changeForm();
        var title = document.getElementById('noneChild').parentNode.parentNode.parentNode.previousElementSibling;
        title.classList.add('color');
      }, false);

      childQuestAdd.addEventListener('click', function() {
        if (document.querySelectorAll('#children .child').length >= 20) return;
        var child = document.createElement('div');
        child.classList.add('child');
        child.innerHTML +=
          '<div class="cp_iptxt">' +
          '  <input class="ef questName" type="text" placeholder="" onchange="lockInputText(this)">' +
          '  <label>名前</label>' +
          '  <span class="focus_line"></span>' +
          '</div>' +
          '<div class="cp_iptxt">' +
          '  <input class="ef questDescription" type="text" placeholder="" onchange="lockInputText(this)">' +
          '  <label>説明</label>' +
          '  <span class="focus_line"></span>' +
          '</div>' +
          '<div class="cp_ipselect">' +
          '  <select class="cp_sl06 questMaxCount" required onchange="lockInputText(this)">' +
          '    <option value="" hidden disabled selected></option>' +
          '    <option>1</option>' +
          '    <option>2</option>' +
          '    <option>3</option>' +
          '    <option>4</option>' +
          '    <option>5</option>' +
          '    <option>6</option>' +
          '    <option>7</option>' +
          '    <option>8</option>' +
          '    <option>9</option>' +
          '    <option>10</option>' +
          '    <option>11</option>' +
          '    <option>12</option>' +
          '    <option>13</option>' +
          '    <option>14</option>' +
          '    <option>15</option>' +
          '    <option>16</option>' +
          '    <option>17</option>' +
          '    <option>18</option>' +
          '    <option>19</option>' +
          '    <option>20</option>' +
          '  </select>' +
          '  <span class="cp_sl06_highlight"></span>' +
          '  <span class="cp_sl06_selectbar"></span>' +
          '  <label class="cp_sl06_selectlabel">目標回数</label>' +
          '</div>';

        var children = document.getElementById('children');
        children.appendChild(child);
        document.getElementById('childCount').textContent = document.querySelectorAll('#children .child').length;
      }, false);
      childQuestRemove.addEventListener('click', function() {
        if (document.querySelectorAll('#children .child').length <= 1) return;

        var lastChild = document.querySelector('#children .child:nth-last-of-type(1)');
        lastChild.parentNode.removeChild(lastChild);
        document.getElementById('childCount').textContent = document.querySelectorAll('#children .child').length;
      }, false);

      submit.addEventListener('click', function() {
        sendData();
      }, false);

      function lockInputText(e) {
        if (e.value == '') {
          e.classList.remove('focus');
        }
        else {
          e.classList.add('focus');
        }
      }

      function changeForm() {
        var addType = selectType.value;
        if (addType == '') return;

        var haveChild = (function() {
          if (!radioHaveChild.checked) {
            return 'haveChild';
          }
          return 'noneChild';
        })();

        var formChildren = document.querySelectorAll('#form>div');
        for (var i = 0; i < formChildren.length; i++) {
          var fitType = formChildren[i].classList.contains(addType) || formChildren[i].classList.contains('all');
          var fitHaveChild = formChildren[i].classList.contains(haveChild);

          formChildren[i].classList.remove('displayNone');
          if (!fitType || fitHaveChild) {
            formChildren[i].classList.add('displayNone');
          }
        }
      }

      function sendData() {
        var formData = createFormData();
        if (formData.errorList.length == 0) {
          var message = createMessage(formData);
          liff.init(
            data => {
              liff.sendMessages([
                {
                  type: 'text',
                  text: message
                }
              ])
              .then(() => {
                liff.closeWindow();
              })
              .catch((err) => {
                alert('error liff.sendMessages');
              });
            },
            err => {
              alert('error liff.init');
            }
          );
        }
        else {
          var modalContent = document.getElementById('modalContent');
          modalContent.innerHTML = '';
          modalContent.innerHTML += (() => {
            var html = '';
            formData.errorList.forEach(e => {
              html += '<p>' + e + '</p>';
            });
            return html;
          })();
          modalContainer.classList.remove('displayNone');
        }
      }

      function createFormData() {
        var data = {};
        data.type = selectType.value;
        data.errorList = [];

        data.quests = {};
        data.quests.name = document.getElementById('questName').value;
        data.quests.description = document.getElementById('questDescription').value;
        data.quests.difficulty = +document.getElementById('questDifficulty').value;
        data.quests.maxCount = 0;

        if (!data.type) data.errorList.push('クエストの種類を選択してください');
        if (data.quests.name == '') data.errorList.push('クエストの名前を入力してください');
        if (data.quests.description == '') data.errorList.push('クエストの説明を入力してください');
        if (data.quests.difficulty == 0) data.errorList.push('クエストの難易度を選択してください');

        if (data.type == 'countQuests') return data;

        data.quests.childQuests = [];
        data.haveChild = (() => {
          if (radioHaveChild.checked == radioNoneChild.checked) {
            data.errorList.push('子クエストの有無を選択してください');
            return false;
          }
          else {
            return radioHaveChild.checked;
          }
        })();;
        if (data.haveChild) {
          var childQuests = document.querySelectorAll('#children .child');
          for (var i = 0; i < childQuests.length; i++) {
            var addChildQuest = {};
            addChildQuest.name = (() => {
              var a = childQuests[i].getElementsByClassName('questName')[0].value;
              if (a == '') data.errorList.push('子クエスト' + (i + 1) + 'の名前を入力してください');
              return a;
            })();
            addChildQuest.description = (() => {
              var a = childQuests[i].getElementsByClassName('questDescription')[0].value;
              if (a == '') return ' ';
              return a;
            })();
            addChildQuest.maxCount = +childQuests[i].getElementsByClassName('questMaxCount')[0].value;
            if (addChildQuest.maxCount == 0) data.errorList.push('子クエスト' + (i + 1) + 'の目標回数を選択してください');

            data.quests.childQuests.push(addChildQuest);
            data.quests.maxCount += +addChildQuest.maxCount;
          }
        }
        else {
          data.quests.maxCount = +document.getElementById('questMaxCount').value;
          if (data.quests.difficulty == 0) data.errorList.push('クエストの目標回数を選択してください');
        }

        return data;
      }

      function createMessage(data) {
        var message = (() => {
          if (data.type == 'dailyQuests') return '<デイリークエストの追加>\n';
          if (data.type == 'normalQuests') return '<ノーマルクエストの追加>\n';
          if (data.type == 'countQuests') return '<カウントクエストの追加>\n';
        })();
        message += '　　名前 : ' + data.quests.name + '\n';
        message += '　　説明 : ' + data.quests.description + '\n';
        message += '　難易度 : ' + data.quests.difficulty + '\n';
        message += (() => {
          if (data.type == 'countQuests') {
            return '';
          }
          return '目標回数 : ' + data.quests.maxCount + '\n';
        })();
        for (var i = 0; i < data.quests.childQuests.length; i++) {
          message += '<子クエスト' + (i + 1) + '>\n';
          message += '　　名前 : ' + data.quests.childQuests[i].name + '\n';
          message += '　　説明 : ' + data.quests.childQuests[i].description + '\n';
          message += '目標回数 : ' + data.quests.childQuests[i].maxCount + '\n';
        }
        message = message.replace(/(\r\n|\r|\n)+$/, '');
        return message;
      }
    </script>
  </body>
</html>
